<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0" />
    <title>Gradient Text</title>
    <style>
        body {
            background: rgb(39, 39, 39);
        }

        h1 {
            position: absolute;
            top: 30%;
            left: 30%;
            font-size: 5rem;
            font-family: Arial,Helvetica, sans-serif;
            background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            text-decoration-line: 2px;
        }
    </style>
</head>

<body>
    <h1>GEEKSFORGEEKS</h1>
</body>

</html>